SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/DB
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=


TOKEN=

#RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_USER=guest
RABBITMQ_PWD=guest

NAME_ORDERS_QUEUE=orders_queue
NAME_EXCHANGE=javaguides_exchange
ROUTING_ORDERS_KEY=orders_routing_key